body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  div {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 32px;
    color: #333;
    text-align: center;
  }
  
  .form-group {
    display: flex;
    align-items: center;
  }
  
  label {
    flex: 1;
    font-size: 16px;
    color: #555;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  input[type="text"],
  input[type="email"] {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .radio-group,
  .checkbox-group {
    display: flex;
    flex: 2;
    justify-content: space-between;
    margin: auto;
    
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  div > div:last-of-type {
    display: flex;
    align-items: flex-start;
  }
  
  div > div:last-of-type label {
    flex: 1;
  }
  