<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Practico 1</title>
    <link href="Practico.css" rel="stylesheet">
</head>
<body>
    <h1>¡Este es el título principal de mi consigna!</h1>
    <h2>¡Este es el título secundario de mi consigna!</h2>
    <p>Este es el primer párrafo.</p>
    <p>Este es el segundo párrafo</p>

    <script src="Practico.js"></script>
</body>
</html>



